{
  /* A name for the dev container displayed in the UI */
  "name": "Avidemux",
  /* container name when creating container */
  "image": "avidemux/avidemux_bullseye:latest",
  /* mount the local folder to /workspaces folder of Docker image */
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/avidemux,type=bind",
  /* the path of workspace folder, which means that this folder will be opened after container is running
   */
  "workspaceFolder": "/workspaces/avidemux",
  /* mount the VS Code extensions to the target path, and then they don't need to be installed again when rebuilding the container
   */
  "mounts": [
    "source=extensionCache,target=/root/.vscode-server/extensions,type=volume",
    "source=/run/udev,target=/run/udev,type=bind,consistency=delegated"
  ],
  /* follow the commands of Dockerfile to create the container
   */
  "build": {
    "dockerfile": "Dockerfile"
  },
  /* Machine specific settings that should be copied into the container
   */
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "idf.gitPath": "/usr/bin/git"
  },
  /* An array of extensions that should be installed into the container. */
  "extensions": [],
  /* start the container with privileged mode, otherwise the devices cannot be accessed on the Docker image.
   */
  "runArgs": ["--privileged"],
  /* --device=/dev/alpha:/dev/beta
   */
  "remoteUser": "bullseye"
}
